# LuckyLetter

./: build.gradle  settings.gradle
src/main/java/com/newyear/luckyletter/: LuckyletterApplication.java
src/main/java/com/newyear/luckyletter/config/: WebSecurityConfig.java
src/main/java/com/newyear/luckyletter/controller/: AccountController.java  LetterController.java
src/main/java/com/newyear/luckyletter/dto/: JwtToken.java
src/main/java/com/newyear/luckyletter/dto/request/: LetterRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/newyear/luckyletter/dto/response/: LetterListResponseDto.java  LetterViewResponseDto.java  LetterWriteResponseDto.java  LoginResponseDto.java  SignUpResponseDto.java  TestDto.java
src/main/java/com/newyear/luckyletter/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/newyear/luckyletter/model/: Account.java  Letter.java  TimeStamped.java
src/main/java/com/newyear/luckyletter/repository/: AccountRepository.java  LetterRepository.java
src/main/java/com/newyear/luckyletter/service/: AccountService.java  LetterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/newyear/luckyletter/utils/: ApiResultMaker.java
src/test/java/com/newyear/luckyletter/: LuckyletterApplicationTests.java
