plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.newyear'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //json
    implementation 'org.json:json:20210307'
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //tostringbuilder
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.2-rc'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}
